function setup() {
  createCanvas(1200,700)
  
  var x =random(0,1200)
  var y =random(0,350)
  
 
  
}

function draw() {
  background(255,0,0)
  fill(0,255,0)
  //rect(0,350,1200,350)
 
 
 
                                             ////light
 noStroke()
 fill(255,255,0,100)
 ellipse(mouseX,mouseY,300,300)
 fill(255,255,0,70)
 ellipse(mouseX,mouseY,400,400)
 
 
                             /////////////////////////FOREST
  
  //tree 1
  
   stroke(0)
 strokeWeight(30)
 fill(0)
curve(0,1,0,24,65,100,200,100)
  
  fill(0)
 quad(60,700,60,0,150,0,150,700) 
 noFill()
 stroke(0)
  strokeWeight(50)
 curve(200,552,125,603,200,720,359,600)
 curve(0,552,85,603,0,750,-10,600)
 

 
 strokeWeight(20)
 curve(260,397,140,230,235,150,500,400 )
 curve(260,397,140,286,235,150,500,400 )
 strokeWeight(10)
 line(182,173,206,170)
 
 strokeWeight(50)
 
 
 //tree2
 push()
  translate(200,0)
  fill(0)
 rect(60,0,20,700) 
 noFill()
 stroke(0)
  strokeWeight(40)
 curve(200,552,55,603,150,720,359,600)
 curve(0,552,85,603,0,750,-10,600)
 pop()
 
 strokeWeight(20)
curve(150,0,180,0,265,100,300,100)
curve(150,0,180,0,265,80,300,100)
  
  
 //tree 3
 push()
  translate(400,0)
  fill(0)
 quad(60,700,60,0,150,0,150,700) 
 noFill()
 stroke(0)
  strokeWeight(50)
 curve(200,552,125,603,200,720,359,600)
 curve(0,552,85,603,0,750,-10,600)
 pop()
 
//tree4
 push()
  translate(600,0)
  fill(0)
 rect(60,0,20,700) 
 noFill()
 stroke(0)
  strokeWeight(20)
 curve(200,552,55,603,150,720,359,600)
 curve(0,552,85,603,0,750,-10,600)
 pop()
 
 //tree 5
 push()
  translate(900,0)
  fill(0)
 quad(60,700,60,0,150,0,150,700) 
 noFill()
 stroke(0)
  strokeWeight(50)
 curve(200,552,125,603,200,720,359,600)
 curve(0,552,85,603,0,750,-10,600)
 pop()
 
  //tree 1
   push()
  translate(1100,0)
  fill(0)
 quad(60,700,60,0,150,0,150,700) 
 noFill()
 stroke(0)
  strokeWeight(50)
 curve(200,552,125,603,200,720,359,600)
 curve(0,552,85,603,0,750,-10,600)
  pop()
  
  
  noStroke()
   fill(255,255,255)
  text(mouseX,50,50)
  text(mouseY,50,60)
  
  
}
